server {
    listen 443 ssl;    
    ssl_certificate /etc/nginx/certs/koe4-dv_csc_fi_cert.cer;
    ssl_certificate_key /etc/nginx/certs/koe4-dv.csc.fi.key;
    
    # shamelessly copied from default.conf
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {        
        proxy_pass http://backend:3001;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}